REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false
# REACT_APP_SERVER=https://ac8e-137-59-228-71.ngrok-free.app/api
REACT_APP_SERVER=http://localhost:8000/api
REACT_APP_BITCOIN_API=37b8106d-9d83-404c-b681-5fcfab2eab0c