#included for demonstration purposes
#WARNING!!!!!! do not commit if it contains secrets



PORT=8000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cryptos 
DB_USER=postgres
DB_PASS=root

SECRET_KEY=doNotShareTheseKeys:)